<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/fish-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phosphenes8.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="卫星宇宙知识  物理定律  卫星轨道为椭圆； 相同时间内，小天体和大天体之间连线扫过的面积相等（面积定律）； 公转周期T的平方和轨道椭圆半长轴a的立方成反比；">
<meta property="og:type" content="article">
<meta property="og:title" content="卫星组网">
<meta property="og:url" content="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E7%BB%84%E7%BD%91/index.html">
<meta property="og:site_name" content="NUKIY BLOG">
<meta property="og:description" content="卫星宇宙知识  物理定律  卫星轨道为椭圆； 相同时间内，小天体和大天体之间连线扫过的面积相等（面积定律）； 公转周期T的平方和轨道椭圆半长轴a的立方成反比；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phosphenes8.github.io/images/doc/11.png">
<meta property="og:image" content="https://phosphenes8.github.io/images/image-20211020103010276.png">
<meta property="article:published_time" content="2021-10-20T01:12:35.000Z">
<meta property="article:modified_time" content="2022-01-01T14:22:59.974Z">
<meta property="article:author" content="PHOSPHENES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phosphenes8.github.io/images/doc/11.png">


<link rel="canonical" href="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E7%BB%84%E7%BD%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E7%BB%84%E7%BD%91/","path":"2021/10/20/20211020-卫星组网/","title":"卫星组网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>卫星组网 | NUKIY BLOG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NUKIY BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">假如约瑟不曾逃往埃及</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PHOSPHENES"
      src="/images/cat2.png">
  <p class="site-author-name" itemprop="name">PHOSPHENES</p>
  <div class="site-description" itemprop="description">Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <iframe src="https://open.spotify.com/embed/track/21hB8x6QTEsTfIDENPcyXm" style="border-radius: 20px; width="190" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E7%BB%84%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat2.png">
      <meta itemprop="name" content="PHOSPHENES">
      <meta itemprop="description" content="Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NUKIY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卫星组网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-20 09:12:35" itemprop="dateCreated datePublished" datetime="2021-10-20T09:12:35+08:00">2021-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-01 22:22:59" itemprop="dateModified" datetime="2022-01-01T22:22:59+08:00">2022-01-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>卫星宇宙知识</strong></p>
<ul>
<li>物理定律<blockquote>
<ol>
<li>卫星轨道为椭圆；</li>
<li>相同时间内，小天体和大天体之间连线扫过的面积相等（面积定律）；</li>
<li>公转周期T的平方和轨道椭圆半长轴a的立方成反比；</li>
</ol>
</blockquote>
</li>
</ul>
<span id="more"></span>
<ul>
<li><p>常用轨道</p>
<blockquote>
<p>GEO【Geostationary Earth Orbit】：地球静止轨道，35768km；</p>
<p>LEO【Low  Earth Orbit】：低轨卫星，700-2000km；</p>
<p>MEO【Medium Earth Orbit】：中轨卫星，8000-20000km；</p>
<p>后两种术语非同步轨道卫星，需要通过卫星星座实现全球覆盖，一般有两种卫星星座的标记法，即星座的两种网络部署结构：<strong>Walker构型码</strong>和<strong>Ballad构型码</strong>.</p>
</blockquote>
</li>
<li><p>传输频段</p>
<blockquote>
<p>C【4-8GHz】：固定卫星业务</p>
<p>X【8-12GHz】</p>
<p>Ku【12-18GHz】：趋于饱和，新一代宽带卫星使用Ka频段；</p>
<p>K【18-27GHz】</p>
<p>Ka【27-40GHz】</p>
<p> <img src="\images\doc\11.png" alt="image-20211020102932177" style="zoom:50%;" /></p>
</blockquote>
</li>
</ul>
<hr>
<p><strong>通信基础知识</strong></p>
<ul>
<li><p><strong>多址技术</strong></p>
<blockquote>
<ol>
<li>频分多址FDMA</li>
<li>时分多址TDMA</li>
<li>码分多址CDMA</li>
</ol>
</blockquote>
</li>
</ul>
<hr>
<p><strong>通信卫星基本工作流程</strong></p>
<ul>
<li><p><strong>基本体系架构</strong></p>
<blockquote>
<ul>
<li><p>在卫星通信系统中，卫星覆盖范围内的所有终端设备及地球站通过发射天线利用反向链路将请求数据传输到多波束卫星；</p>
</li>
<li><p>多波束卫星接收信号并进行放大，通过反向链路转发至信关站，由信关站传输给地面网络进行处理；</p>
</li>
<li><p>地面网络处理完成后，将回复数据传输传输给信关站，信关站利用前向链路将回复数据发送到通信卫星，同样进行放大并通过反向链路转发至多波束小区。从而完成数据的请求与接收流程。【如果信关站与卫星覆盖小区不在同一颗卫星的覆盖范围内，则卫星需要将信号通过星间链路转发至目标卫星，然后由目标卫星发给信关站】</p>
<p><img src="/images/image-20211020103010276.png" alt="image-20211020103010276" style="zoom:50%;" /></p>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>常见LEO系统</strong></p>
<blockquote>
<ol>
<li>OneWeb：采用Ku+Ka波段；18*40，1200km，72°</li>
<li>SpaceX：采用Ku+Ka波段；4425颗；</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>组网的关键问题：</strong>【对于透明转发卫星，称为<strong>弯管卫星</strong>；对于星上处理或交换卫星，看作空中的网络节点】</p>
<blockquote>
<ul>
<li><strong>单跳连接：</strong>端到端的连接仅通过卫星路由一次，网络拓扑为星型结构。</li>
<li><strong>多跳链接：</strong>通过体面中心站放大通信终端间的信号，网络拓扑是以地面中心站为中心的星型结构。</li>
<li><strong>星间链路</strong><ul>
<li><strong>引入ISL的优点：</strong><ul>
<li>由于星间位置相对固定，从而在空中形成卫星网格，可以减少地面站、地空之间的业务流量，从而减少对有限空中频率资源的占用；</li>
<li>星间链路的频段主要为Ka频段以及频率更高的微波、毫米波和激光，其频带宽，通信容量大；</li>
</ul>
</li>
<li><strong>对于不同轨道平面的卫星，卫星链路带来的问题：</strong>卫星之间存在高速相对运动，由于天线摆动产生的跟踪控制问题，多普勒频移效应；</li>
</ul>
</li>
<li><strong>切换：</strong>要保持源和目的之间的链路必须切换。卫星覆盖区域随卫星移动，链路发生切。有两种卫星切换场景：<strong>轨道面内卫星切换</strong>和<strong>轨道面间卫星切换</strong>；<strong>卫星波束内切换</strong>和<strong>波束间切换</strong>；</li>
<li><strong>路由：</strong>卫星与同一轨道其他卫星相对位置保持不变，相对于地球终端和其他轨道卫星位置和传输时延连续变化，需要采用自适应路由技术。LEO网络中卫星的失效会导致通信孤岛，路由算法必须利用<strong>冗余链路和卫星</strong>容忍这些失效。<ul>
<li><strong>集中式路由算法：</strong>所有卫星将星座信息上报到一个中心节点，该节点随后计算路由发回所有卫星；</li>
<li><strong>分布式路由算法：</strong>所有卫星交换网络度量信息，在QoS和网络资源利用效率之间折衷；</li>
<li>从卫星网络特征角度可以氛围单层卫星网络路由算法和多层网络路由选择算法。单层如Werner等人提出的将ATM网络路由应用在LEO卫星网络上，将路由策略分为拓扑离散化、最优路径选择两个过程。关于多层卫星网络路由算法的研究主要包括以下几个方面：基于IP的路由算法，Lee等人提出分层QoS路由协议，将路由计算转移到MEO卫星，减少LEO层负载，使路由计算速度更快；流量平衡路由算法；QoS路由算法；组播路由算法；</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p><strong>卫星与地面网络的互联</strong></p>
<blockquote>
<p>卫星承载SDH（数字同步系列Intelsat场景）</p>
<p>卫星和MANET（Mobile Wireless ad hoc network）    </p>
<ul>
<li>ad hoc网络需要关注的问题：路由技术的选择；配置和管理；有限的带宽；链路变化；隐藏节点问题；能源；移动性和动态拓扑；</li>
<li>卫星和MANET互联所面临的挑战：网络资源优化、链路可用度、QoS和QoE，以及最小化成本和能量；</li>
<li>与异构网络互联的一般性问题：业务、寻址、路由、演进</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p><strong>卫星承载ATM</strong>【未阅读】</p>
<blockquote>
<p><strong>4.1卫星突发错误对ATM层的影响：</strong></p>
<p>ATM的设计是针对光纤那种拥有良好误码特性的物理介质，没有一般协议中处理不可靠信道的许多特性。突发错误对ATM层最主要的影响是信元丢失率（CLR）的剧烈增长。ATM信头中的8bit差错控制字段智能纠正1bit错误。对于突发错误，CLR与BER呈线性关系。</p>
<p>突发错误对AAL协议的影响</p>
<p>差错控制机制：</p>
<p>重传机制、前向纠错（FEC）和交织技术。使用FEC和交织技术可以减轻突发错误。</p>
<p><strong>4.2宽带卫星网络的增强技术：</strong></p>
<p>通过对多个信元的头部进行交织，可以实现随机单比特错误信道中ATM的性能目标。</p>
<p>RS码和卷积FEC码串联使用，性能优越。如果长度大于RS码能纠正的长度，错误突发应该扩散到多个码元，以便利用分组码的纠错能力。</p>
<p><strong>相关文献：</strong></p>
<p>A dynamic routing concept for ATM-based satellite personal communication networks</p>
<p>ATM-based routing in LEO/MEO satellite networks with intersatellite links</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p><strong>卫星承载IP</strong></p>
<blockquote>
<ul>
<li><strong>三种卫星承载IP的组网技术</strong><ul>
<li>卫星通信网络：提供传统卫星业务，通过点到点链路提供因特网接入和因特网子网互联；</li>
<li>基于VSAT概念的卫星共享介质包网络：支持数据服务类型的业务；</li>
<li>数字视频广播：经卫星基于DVB承载IP具有提供全球宽带接入的潜力；</li>
</ul>
</li>
</ul>
<ul>
<li><strong>卫星网络中的移动IP</strong><ul>
<li>家乡地址HoA：移动节点的标识，由家乡网络分配，通常不变；</li>
<li>转交地址CoA：移动节点的位置标识，由移动到的外地网络分配，随位置变化；</li>
<li>家乡代理Home Agent：保存移动节点的家乡地址和转交地址之间的映射关系；</li>
<li>移动IP = CoA发现 + CoA注册 + CoA隧道<ul>
<li><strong>CoA发现：</strong>代理公告和代理请求；</li>
<li><strong>CoA注册：</strong> 当移动节点进入外地代理的覆盖范围时注册程序启动，发送带有CoA信息的注册请求。家乡代理收到请求后将必要信息添加到路由表，然后批注请求，向移动节点发送对注册请求的应答；</li>
<li><strong>CoA隧道：</strong>隧道方式是所有移动代理都必须支持的默认封装方式；</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>卫星IP组播</strong></p>
<ul>
<li><p>组播：从单一源向多个目的传输数据（也包括多对多），如视频会议；</p>
</li>
<li><p>组播优势：降低对网络带宽的占用，降低源端处理负载；</p>
</li>
<li><p>可以是<strong>尽力而为</strong>的，也可以是<strong>可靠</strong>的；</p>
</li>
<li><p>IP组播路由：对于单播IP路由，路由表中包含通往指定IP目的地址的路径信息，但组播包中并不包含目的地址的位置信息。IP组播的范围由IP头部TTL字段控制；</p>
<blockquote>
<p>ETF开发了一组组播路由协议，包括DVMRP、PIM-SM、PIM-SM，CBT等。DVMRP、PIM-SM协议工作原理是“泛洪和剪枝”（ flood and prune）算法。</p>
</blockquote>
</li>
<li><p>星上可靠组播路由协议：与卫星链路相关的主要问题是<strong>误码特性</strong>和<strong>RTT</strong>。数据损坏意味着存在大量的组播端用户时，接收者会有很大概论收不到数据；高TRR影响实时通信，也会影响如FTP等网络协议。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>IP服务质量</strong></p>
<ul>
<li>综合服务两个关键特征：<strong>资源预留</strong>和<strong>会话建立</strong>；</li>
<li>QoS综合服务Intserv架构：为IP应用提供端到端的“硬”QoS保证，其中应用可以明确指定QoS需求，网络保证这些需求。</li>
<li>相关方法：资源预留（资源预留协议RSVP）、访问控制、流量分类、流量管控、排队和调度；</li>
<li>QoS区分服务Diffserv架构：区分服务目的是提供可扩展的服务区分能力，而且不要求综合服务架构那样的信令开销，提供不同方式处理不同等级流量的能力；<ul>
<li>两个功能要素：<strong>边缘功能</strong>（分组标记和流量调节）、<strong>核心功能</strong>（转发）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>卫星数字视频广播</strong><ul>
<li>DVB-S和DVB-RCS体系结构：星上处理器OBP，管理站，再生卫星网关RSGW，回传信道卫星终端RCST。</li>
<li>网络协议栈结构：RCST以对等（Peer to Peer）通信方式与其他RCST构成网状通信或星型通信模式。卫星无关业务访问协议（SI-SAP）位于链路层和网络层之间。卫星网络协议包括卫星链路控制（SLC）、卫星介质访问控制（SMAC）和物理（PHY）层。</li>
<li>SLC子层和网络层交换IP数据包；SMAC子层具有传送功能，即传输MPEG包突发和接受包含在TDM中的MPEG包。</li>
<li>RCST物理层负责在同步和位纠错功能的物理介质上传输数据。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p><strong>卫星网络对传输层的影响</strong></p>
<blockquote>
<p><strong>卫星信道特点【有别于大多数地面信道，可能会降低TCP的性能】</strong></p>
<ul>
<li>长RTT：卫星高度引起的时延【GEO一次请求回复约半秒，700kmLEO约9ms】</li>
<li>高时延带宽积：任一时刻为充分利用信道容量，协议具有的在“飞行中”状态的数据的数量（即已经被传输出去还没有被确认的数据的数量）；</li>
<li>传输差错：卫星信道误比特率和地面网络相比更高。由于传输差错导致的丢包会引起TCP减小其滑动窗口；</li>
<li>非对称链路：卫星的上行链路带宽一般比下行链路带宽更小；</li>
<li>变化的RTT【端到端时延】：会影响重传超时的粒度；</li>
<li>间歇性连接：LEO卫星存在频繁切换，如果连接中断会导致丢包；</li>
</ul>
</blockquote>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/farmer_/article/details/103369245?spm=1001.2101.3001.6650.18&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-18.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-18.no_search_link">转载</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PHOSPHENES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E7%BB%84%E7%BD%91/" title="卫星组网">https://phosphenes8.github.io/2021/10/20/20211020-卫星组网/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/19/20211019-Two-Line-Element-TLE-Model/" rel="prev" title="Two-Line Element(TLE) Model">
                  <i class="fa fa-chevron-left"></i> Two-Line Element(TLE) Model
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="next" title="卫星互联网基本概念">
                  卫星互联网基本概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHOSPHENES</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
