<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/fish-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phosphenes8.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 联系 信息网络发展历程：传统有线网络、无线网络、卫星网络 天地一体化信息网络 &#x3D; 卫星网络 + 地面网络 5G+satellite !&#x3D; 5G+satellite network 卫星互联网、5G、6G 卫星互联网 &#x3D; 卫星通信+互联网  互联网是各种网络互联而成（卫星通信只是手段），其实“卫星互联网”这个叫法并不专业。">
<meta property="og:type" content="article">
<meta property="og:title" content="卫星互联网基本概念">
<meta property="og:url" content="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="NUKIY BLOG">
<meta property="og:description" content="1. 联系 信息网络发展历程：传统有线网络、无线网络、卫星网络 天地一体化信息网络 &#x3D; 卫星网络 + 地面网络 5G+satellite !&#x3D; 5G+satellite network 卫星互联网、5G、6G 卫星互联网 &#x3D; 卫星通信+互联网  互联网是各种网络互联而成（卫星通信只是手段），其实“卫星互联网”这个叫法并不专业。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-20T06:03:29.000Z">
<meta property="article:modified_time" content="2022-01-01T14:21:52.921Z">
<meta property="article:author" content="PHOSPHENES">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/","path":"2021/10/20/20211020-卫星互联网基本概念/","title":"卫星互联网基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>卫星互联网基本概念 | NUKIY BLOG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NUKIY BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">假如约瑟不曾逃往埃及</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%81%94%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">1. 联系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">2. 具体概念解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%9Astarlink"><span class="nav-number">2.0.1.</span> <span class="nav-text">卫星互联网：starlink</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PHOSPHENES"
      src="/images/cat2.png">
  <p class="site-author-name" itemprop="name">PHOSPHENES</p>
  <div class="site-description" itemprop="description">Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <iframe src="<iframe src="https://open.spotify.com/embed/track/6Sv9Nq6sDahA0IZhRB9iY2" width="305" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>" style="border-radius: 20px; width="200" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat2.png">
      <meta itemprop="name" content="PHOSPHENES">
      <meta itemprop="description" content="Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NUKIY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卫星互联网基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-20 14:03:29" itemprop="dateCreated datePublished" datetime="2021-10-20T14:03:29+08:00">2021-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-01 22:21:52" itemprop="dateModified" datetime="2022-01-01T22:21:52+08:00">2022-01-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-联系"><a href="#1-联系" class="headerlink" title="1. 联系"></a>1. 联系</h1><blockquote>
<p>信息网络发展历程：传统有线网络、无线网络、卫星网络</p>
<p>天地一体化信息网络 = 卫星网络 + 地面网络</p>
<p>5G+satellite != 5G+satellite network</p>
<p>卫星互联网、5G、6G</p>
<p><strong>卫星互联网 = 卫星通信+互联网</strong></p>
<blockquote>
<p>互联网是各种网络互联而成（卫星通信只是手段），其实“卫星互联网”这个叫法并不专业。</p>
</blockquote>
</blockquote>
<span id="more"></span>
<p><strong>1. 卫星互联网与地面互联网的区别与联系？</strong></p>
<ul>
<li>都基于IP</li>
</ul>
<p><strong>2. 卫星互联网与移动通信网（4G/5G）的区别与联系？</strong></p>
<ul>
<li>网络和通信的区别，卫星网络和地面通信的区别</li>
</ul>
<p><strong>3. 卫星互联网与天基物联网的区别与联系？</strong></p>
<ul>
<li>网络互联和典型应用的关系</li>
</ul>
<p><strong>4. 卫星互联网与量子通信网络等新型网络的关系？</strong></p>
<ul>
<li>需要看量子通信网络的发展和其能真正解决的问题，再定……</li>
</ul>
<p><strong>5. 卫星通信 &amp; 卫星互联网</strong></p>
<ul>
<li>对卫星通信而言，星间星地链路切换，意味着网络拓扑连接关系改变，对应调整路由交换表以保持联系。可以说，高动态拓扑是导致卫星通信性能下降的直接原因；</li>
<li>对卫星网络而言，星间星地链路切换，意味着网络间的连接关系改变，为此进行域内、域间路由重计算，从而得到新的网络间的拓扑关系。可以说，不断链路切换导致的路由重计算是导致卫星网络性能下降的直接原因，也是卫星网络拓扑高动态的直接原因。</li>
</ul>
<p><strong>6. 研究问题</strong></p>
<ul>
<li>互联网是人类发明创造的，而在这个伟大的发明中，却没有考虑互联网世界的时空基准。互联网的用户编址与真实的空间位置无关，其寻址只是基于用户逻辑划分的IP源、目的地址。面向未来互联网，虚拟的网络环境必然与现实的物理世界融合一体，如何解决真实世界与虚拟网络的同意时空基准与定位和寻址；</li>
<li>卫星网络与地面面网络以及用户的不断切换，导致由于接入不同的卫星，用户从卫星分配的IP地址，以及接入的地网设施需要不断重负巨量的地址更新，实现编制和寻址与星间星地链路切换相解耦的方法；</li>
<li>保持IP编址的全网统一、唯一与兼容的同时，又支持卫星网络自治域内支持新型的用户编制方式。</li>
</ul>
<hr>
<h1 id="2-具体概念解释"><a href="#2-具体概念解释" class="headerlink" title="2. 具体概念解释"></a>2. 具体概念解释</h1><h3 id="卫星互联网：starlink"><a href="#卫星互联网：starlink" class="headerlink" title="卫星互联网：starlink"></a>卫星互联网：starlink</h3><blockquote>
<p>传统的4G5G通信都是通过基站来组网；</p>
<p>卫星互联网，就是将传统意义的基站建到太空卫星上去，通过一定数量的围绕地球轨道运转的卫星组成动态交错网络，实现全球所有地区的通信信号覆盖。</p>
</blockquote>
<p><strong>卫星互联网的优势</strong></p>
<blockquote>
<ul>
<li>减少大量基建成本</li>
<li>全球范围信号无死角覆盖</li>
<li>替代有线接入方案</li>
</ul>
</blockquote>
<p><strong>存在问题</strong></p>
<blockquote>
<ul>
<li><p>每个卫星的通信容量有限；</p>
</li>
<li><p>高并发量的通信会给卫星群带来极大的负载压力；</p>
</li>
<li>卫星数量过多，会影响天文观测，或造成太空垃圾；</li>
<li>卫星信号接收终端的技术有待提升；</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PHOSPHENES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phosphenes8.github.io/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="卫星互联网基本概念">https://phosphenes8.github.io/2021/10/20/20211020-卫星互联网基本概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/20/20211020-%E5%8D%AB%E6%98%9F%E7%BB%84%E7%BD%91/" rel="prev" title="卫星组网">
                  <i class="fa fa-chevron-left"></i> 卫星组网
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/20/20211020-%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="next" title="边缘计算">
                  边缘计算 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHOSPHENES</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
