<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/fish-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phosphenes8.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="引入1. 上线一个网站都需要哪几个步骤呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="CDN的工作原理">
<meta property="og:url" content="https://phosphenes8.github.io/2021/10/15/20211015-The-Pricinple-of-CDN/index.html">
<meta property="og:site_name" content="NUKIY BLOG">
<meta property="og:description" content="引入1. 上线一个网站都需要哪几个步骤呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phosphenes8.github.io/images/image-20211015132105384.png">
<meta property="og:image" content="https://phosphenes8.github.io/images/image-20211015132200256.png">
<meta property="og:image" content="https://phosphenes8.github.io/images/image-20211015132332067.png">
<meta property="og:image" content="https://phosphenes8.github.io/images/image-20211015132407120.png">
<meta property="og:image" content="https://phosphenes8.github.io/images/image-20211015135701362.png">
<meta property="article:published_time" content="2021-10-15T05:17:30.000Z">
<meta property="article:modified_time" content="2022-01-01T14:34:36.834Z">
<meta property="article:author" content="PHOSPHENES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phosphenes8.github.io/images/image-20211015132105384.png">


<link rel="canonical" href="https://phosphenes8.github.io/2021/10/15/20211015-The-Pricinple-of-CDN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phosphenes8.github.io/2021/10/15/20211015-The-Pricinple-of-CDN/","path":"2021/10/15/20211015-The-Pricinple-of-CDN/","title":"CDN的工作原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CDN的工作原理 | NUKIY BLOG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NUKIY BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">假如约瑟不曾逃往埃及</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDN"><span class="nav-number">2.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PHOSPHENES"
      src="/images/cat2.png">
  <p class="site-author-name" itemprop="name">PHOSPHENES</p>
  <div class="site-description" itemprop="description">Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <iframe src="https://open.spotify.com/embed/track/00LvoGJplEaTcFLC0wIrQ9" style="border-radius: 20px; width="200" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phosphenes8.github.io/2021/10/15/20211015-The-Pricinple-of-CDN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat2.png">
      <meta itemprop="name" content="PHOSPHENES">
      <meta itemprop="description" content="Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NUKIY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CDN的工作原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-15 13:17:30" itemprop="dateCreated datePublished" datetime="2021-10-15T13:17:30+08:00">2021-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-01 22:34:36" itemprop="dateModified" datetime="2022-01-01T22:34:36+08:00">2022-01-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p><strong>1. 上线一个网站都需要哪几个步骤呢？</strong></p>
<span id="more"></span>
<blockquote>
<ul>
<li><p>首先需要拥有一台服务器，存储所需要用的文件；</p>
<p> <img src="/images/image-20211015132105384.png" alt="image-20211015132105384" style="zoom:80%;" /></p>
</li>
<li><p>之后用过DNS域名解析设置，把这个域名指向这个服务器的IP地址</p>
<p> <img src="/images/image-20211015132200256.png" alt="image-20211015132200256" style="zoom:67%;" /></p>
</li>
<li><p>接着部署好网站服务器，就可以使用了</p>
</li>
<li><p>总体步骤：</p>
<p> <img src="/images/image-20211015132332067.png" alt="image-20211015132332067" style="zoom: 20%;" /></p>
<p> <img src="/images/image-20211015132407120.png" alt="image-20211015132407120" style="zoom:20%;" /></p>
</li>
</ul>
</blockquote>
<p> <strong>2. 通过使用这种方式来上线网站，有什么弊端？</strong></p>
<blockquote>
<ul>
<li>不管是哪种服务器（包括云服务器）都有地理位置且带宽小，所以距离不同，速度不同；</li>
<li>稳定性（宕机情况），很多中小型服务器没有专门的运维人员。</li>
</ul>
</blockquote>
<p>由此，就催生出来了大名鼎鼎的CDN，让你轻轻松松get服务器自由。</p>
<h1 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h1><p><strong>1. CDN是什么呢？它的基本机制呢？</strong></p>
<blockquote>
<p>内容分发网络（Content Delivery Netowrk），听起来很高大上，其实和东哥的物流配送模式非常相似。没错，说的就是 <strong>京东自营: )</strong> 。先把合作商家的货放到每个仓库中，每次客户下单，就让距离最近的仓库发货。最近又新上线了前置仓（直接把仓库开到你家门口）。</p>
<p>言归正传，CDN实际上也是采用这种方式——让距你最近的服务器给你发送数据。哪具体是如何操作的呢？首先让我们回顾一下我们<strong>DNS的工作原理</strong>。</p>
<blockquote>
<p>浏览器发送网址到相应的DNS服务器解析，再将解析出的IP地址返回给浏览器，让浏览器到这个IP地址的服务器上获取相应的网站文件。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12T4y1P7Fh?from=search&amp;seid=10182518659740263174&amp;spm_id_from=333.337.0.0">demo: 03’20</a></p>
</blockquote>
<p>实际上CDN也就是在DNS解析的过程中产生作用的。具体而言，当给一个域名开通CDN：</p>
<ul>
<li>首先，给域名的DNS解析设置的后台添加一条CDN专用解析记录，从而可以让域名被解析之后指向一个专用的<strong>处理DNS请求</strong>的服务器；</li>
<li>它（专用的<strong>处理DNS请求</strong>的服务器）会给你的浏览器返回一台专门用来给<strong>各个请求设备分配合适的CDN服务器</strong>的专用服务器【负载均衡服务器】的IP地址；</li>
<li>之后浏览器会访问这台<strong>负载均衡服务器</strong>，它则会根据浏览器的网络地址，在CDN网络中找到一台在各种条件下都比较适合的设备（可能是离你最近或者资源分配富余的服务器），并将这台CDN服务器的IP地址返回给浏览器；</li>
<li>浏览器到指定CDN服务器进行访问。</li>
<li>当这台CDN服务器收到浏览器的获取请求后，如果发现自己这里并没有相关（没有缓存）的网站文件，就会到CDN网络中的<strong>上层缓存服务器</strong>中拉取，若还没有，继续向上走；</li>
<li>如果一直向上走都找不到，就回到网络源站来拉取。拉取之后会在刚才查找而不得的CDN服务器上都做缓存，最后还是从指定的CDN服务器上发送网站文件给浏览器；</li>
</ul>
</blockquote>
<p><strong>2. 网站文件不都是放在自己的网页服务器上嘛，并没有放在CDN服务器上啊？</strong></p>
<blockquote>
<p>在为某个网址开通CDN的时候，一开始会通过CDN后台进行设置，你需要告诉你的CDN网络<strong>源站（该域名的原始服务器，网页文件放置于其上）的IP地址</strong>。</p>
</blockquote>
<p><strong>3. CDN优势</strong></p>
<blockquote>
<ul>
<li>用户不论在哪里都能快速打开网站；</li>
<li>可以避免原始服务器宕机导致的网络瘫痪（CDN的缓存机制）；</li>
</ul>
</blockquote>
<p>目前，国内外快速部署网站上线的网站都会为你快速开通CDN服务（国外网站不要钱/doggie）。</p>
<blockquote>
<p>P.S. 如果你要写博客的话最好不要买.xyz，不然你就会像我一样买了个寂寞（Github不支持绑.xyz域名orz）。</p>
</blockquote>
<p> <img src="/images/image-20211015135701362.png" alt="image-20211015135701362" style="zoom:50%;" /></p>
<p>总而言之，言而总之，就是如果你开通的CDN服务，那么不管源站是不是非常便宜、小带宽的，都能让你的网站打开速度起飞。CDN你值得拥有~</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12T4y1P7Fh?from=search&amp;seid=10182518659740263174&amp;spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV12T4y1P7Fh?from=search&amp;seid=10182518659740263174&amp;spm_id_from=333.337.0.0</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18a4y1Y7e9">全套系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PHOSPHENES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phosphenes8.github.io/2021/10/15/20211015-The-Pricinple-of-CDN/" title="CDN的工作原理">https://phosphenes8.github.io/2021/10/15/20211015-The-Pricinple-of-CDN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/15/20211015-Concepts-about-Satellite/" rel="prev" title="Basic Concepts about Satellite">
                  <i class="fa fa-chevron-left"></i> Basic Concepts about Satellite
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/18/20211018-DNS%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="next" title="DNS的工作原理">
                  DNS的工作原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHOSPHENES</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
