<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/fish-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phosphenes8.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="卫星星座设计卫星星座设计经常被误解为仅仅是在修改后的轨道上复制单个卫星的多个副本的行为。卫星星座设计过程有点类似于开发多细胞生物，每个细胞代表一个卫星。 开普勒轨道参数（6个）的无限选择使星座设计异常困难。提出了各种星座几何结构来降低这种复杂性。最著名的星座几何是约翰·沃克 (John Walker) 在 1970 年提出的沃克-德尔塔星座。沃克的几何使轨道参数以一种特定的方式相互依赖，从而降低了">
<meta property="og:type" content="article">
<meta property="og:title" content="Walker Constellation">
<meta property="og:url" content="https://phosphenes8.github.io/2021/11/02/20211102-Walker-Constellation/index.html">
<meta property="og:site_name" content="NUKIY BLOG">
<meta property="og:description" content="卫星星座设计卫星星座设计经常被误解为仅仅是在修改后的轨道上复制单个卫星的多个副本的行为。卫星星座设计过程有点类似于开发多细胞生物，每个细胞代表一个卫星。 开普勒轨道参数（6个）的无限选择使星座设计异常困难。提出了各种星座几何结构来降低这种复杂性。最著名的星座几何是约翰·沃克 (John Walker) 在 1970 年提出的沃克-德尔塔星座。沃克的几何使轨道参数以一种特定的方式相互依赖，从而降低了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201020121157211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FubmUwMzM=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201020121243342.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FubmUwMzM=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201020121318174.png#pic_center">
<meta property="article:published_time" content="2021-11-02T03:40:01.000Z">
<meta property="article:modified_time" content="2022-01-01T14:10:00.055Z">
<meta property="article:author" content="PHOSPHENES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201020121157211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FubmUwMzM=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://phosphenes8.github.io/2021/11/02/20211102-Walker-Constellation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phosphenes8.github.io/2021/11/02/20211102-Walker-Constellation/","path":"2021/11/02/20211102-Walker-Constellation/","title":"Walker Constellation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Walker Constellation | NUKIY BLOG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NUKIY BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">假如约瑟不曾逃往埃及</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E6%98%9F%E6%98%9F%E5%BA%A7%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">卫星星座设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AE%BE%E8%AE%A1%E6%98%9F%E5%BA%A7%E5%87%A0%E4%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">常见设计星座几何结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BE%E6%96%9C%E5%9C%86%E8%BD%A8%E9%81%93%E6%98%9F%E5%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">倾斜圆轨道星座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PHOSPHENES"
      src="/images/cat2.png">
  <p class="site-author-name" itemprop="name">PHOSPHENES</p>
  <div class="site-description" itemprop="description">Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <iframe src="https://open.spotify.com/embed/track/21hB8x6QTEsTfIDENPcyXm" style="border-radius: 20px; width="190" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phosphenes8.github.io/2021/11/02/20211102-Walker-Constellation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat2.png">
      <meta itemprop="name" content="PHOSPHENES">
      <meta itemprop="description" content="Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NUKIY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Walker Constellation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-02 11:40:01" itemprop="dateCreated datePublished" datetime="2021-11-02T11:40:01+08:00">2021-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-01 22:10:00" itemprop="dateModified" datetime="2022-01-01T22:10:00+08:00">2022-01-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="卫星星座设计"><a href="#卫星星座设计" class="headerlink" title="卫星星座设计"></a>卫星星座设计</h3><p>卫星星座设计经常被误解为仅仅是在修改后的轨道上复制单个卫星的多个副本的行为。卫星星座设计过程有点类似于开发多细胞生物，每个细胞代表一个卫星。</p>
<p><font color='orange'><strong><u>开普勒轨道参数（6个）</u></strong></font>的无限选择使星座设计异常困难。提出了各种星座几何结构来降低这种复杂性。最著名的星座几何是约翰·沃克 (John Walker) 在 1970 年提出的沃克-德尔塔星座。沃克的几何使轨道参数以一种特定的方式相互依赖，从而降低了复杂性。</p>
<p>Walker-Delta 技术提供了所有星座设计技术中最对称的几何形状。因此，它最适合与地球观测相关的几种应用的全球覆盖。</p>
<span id="more"></span>
<p>具体而言，设计卫星星座是没有明确的规则的，其中卫星星座的参数定义是和任务紧密联系的，即“任务驱动”的。通常星座中的所有卫星都具有相似的高度分布、偏心率和倾角，因此外来扰动对每个卫星的影响而言通常是相似的。其中设计卫星星座时主要需要以下因素：</p>
<ul>
<li>卫星数量：影响覆盖范围和成本估计；</li>
<li>轨道平面数量：根据需求调整。由于轨道之间转移会增加发射和转移成本，因此具有最少数量的轨道平面最佳；</li>
<li>最小仰角：所有卫星必须保持一致，从而保证单个卫星的覆盖范围；</li>
<li>高度：会影响覆盖范围、转移成本。</li>
<li>倾角：确定覆盖的维度分布并根据覆盖需求进行选择。</li>
<li>平面间距：均匀的平面间距导致连续的地面覆盖；</li>
<li>偏心率：当我们需要卫星在特定区域停留更长时间时，倾向于选择椭圆轨道。</li>
</ul>
<h3 id="常见设计星座几何结构"><a href="#常见设计星座几何结构" class="headerlink" title="常见设计星座几何结构"></a>常见设计星座几何结构</h3><ul>
<li><p><strong>A class of circular orbit geometries:</strong> <u><font color='red'><strong>Walker Delta Pattern constellation  |  Ballard rosette</strong></font></u>[proposed by John Walker], and its notation is: i: t/p/f</p>
<blockquote>
<ul>
<li><font color='cornflowerblue'><strong>i:</strong></font> inclination</li>
<li><font color='cornflowerblue'><strong>t:</strong></font> total number of satellites</li>
<li><font color='cornflowerblue'><strong>p:</strong></font> number of equally spaced planes</li>
<li><font color='cornflowerblue'><strong>f:</strong></font> relative spacing between satellites in adjcent planes. f*360/t</li>
</ul>
</blockquote>
</li>
<li><p>An example: the Galileo Navigation system—— Walker Delta 56°:24/3/1</p>
<blockquote>
<p>24 satellites in 3 planes inclined at 56 degrees</p>
<p>The “1” defines the phasing between the planes, and how they are spaced. </p>
<p>Demo: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=w1eb37tOei4">https://www.youtube.com/watch?v=w1eb37tOei4</a></p>
</blockquote>
</li>
<li><p>Ballard rosette, its notation is: (t,p,m) </p>
<blockquote>
<ul>
<li><font color='cornflowerblue'><strong>m: </strong></font>multiple of the fractional offset between planes.</li>
</ul>
</blockquote>
</li>
<li><p>the near-polar Walker Star</p>
</li>
</ul>
<h3 id="倾斜圆轨道星座"><a href="#倾斜圆轨道星座" class="headerlink" title="倾斜圆轨道星座"></a>倾斜圆轨道星座</h3><ul>
<li><p>Walker Star极轨道星座卫星网络</p>
<p>  <img src="https://img-blog.csdnimg.cn/20201020121157211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FubmUwMzM=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" style="zoom: 67%;" /></p>
</li>
<li><p>Walker Delta倾斜星座卫星网络</p>
<p> <img src="https://img-blog.csdnimg.cn/20201020121243342.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FubmUwMzM=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" style="zoom:67%;" /></p>
</li>
<li><p>Ballard Rosette星座</p>
<p> <img src="https://img-blog.csdnimg.cn/20201020121318174.png#pic_center" alt="在这里插入图片描述" style="zoom:67%;" /></p>
</li>
</ul>
<ul>
<li>太空时代始于1957年10月的Sputnik-1 </li>
<li><strong>Satellite Constellation:</strong> a group of artificial satellite</li>
<li><strong>Orbital Shells:</strong> the sets of circular orbits at constant altitude</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li>具体理论和介绍参见：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Satellite_constellation">https://en.wikipedia.org/wiki/Satellite_constellation</a></li>
<li><a target="_blank" rel="noopener" href="https://astrome.net/blogs/the-art-of-satellite-constellation-design-what-you-need-to-know/">https://astrome.net/blogs/the-art-of-satellite-constellation-design-what-you-need-to-know/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jos.org.cn/html/2014/5/4581.htm#outline_anchor_17">http://www.jos.org.cn/html/2014/5/4581.htm#outline_anchor_17</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PHOSPHENES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phosphenes8.github.io/2021/11/02/20211102-Walker-Constellation/" title="Walker Constellation">https://phosphenes8.github.io/2021/11/02/20211102-Walker-Constellation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/31/20211031-Django-2-Git-Docker%E9%83%A8%E7%BD%B2/" rel="prev" title="Django-2-Git&Docker部署">
                  <i class="fa fa-chevron-left"></i> Django-2-Git&Docker部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/02/20211102-STK-1-propagator/" rel="next" title="STK-1-propagator">
                  STK-1-propagator <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHOSPHENES</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
