<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/fish-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phosphenes8.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="cKDTree  KDTree：是查找大数据的最近邻居的快速方法； 作用：快速将GPS点位根据最邻近距离投影到最近路网（两千万点位在2min内完成匹配）；">
<meta property="og:type" content="article">
<meta property="og:title" content="20220410-cKDTree">
<meta property="og:url" content="https://phosphenes8.github.io/2022/04/10/20220410-cKDTree/index.html">
<meta property="og:site_name" content="NUKIY BLOG">
<meta property="og:description" content="cKDTree  KDTree：是查找大数据的最近邻居的快速方法； 作用：快速将GPS点位根据最邻近距离投影到最近路网（两千万点位在2min内完成匹配）；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T00:15:33.000Z">
<meta property="article:modified_time" content="2022-04-10T02:47:37.870Z">
<meta property="article:author" content="PHOSPHENES">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phosphenes8.github.io/2022/04/10/20220410-cKDTree/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phosphenes8.github.io/2022/04/10/20220410-cKDTree/","path":"2022/04/10/20220410-cKDTree/","title":"20220410-cKDTree"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20220410-cKDTree | NUKIY BLOG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NUKIY BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">假如约瑟不曾逃往埃及</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cKDTree"><span class="nav-number">1.</span> <span class="nav-text">cKDTree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-%E5%9F%BA%E6%9C%AC%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">0. 基本基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-KDTree"><span class="nav-number">1.2.</span> <span class="nav-text">1. KDTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">2. 具体示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-KD-Tree"><span class="nav-number">1.4.</span> <span class="nav-text">3. KD-Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.5.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PHOSPHENES"
      src="/images/cat2.png">
  <p class="site-author-name" itemprop="name">PHOSPHENES</p>
  <div class="site-description" itemprop="description">Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <iframe src="https://open.spotify.com/embed/track/00LvoGJplEaTcFLC0wIrQ9" style="border-radius: 20px; width="200" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phosphenes8.github.io/2022/04/10/20220410-cKDTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat2.png">
      <meta itemprop="name" content="PHOSPHENES">
      <meta itemprop="description" content="Whatever you vividly imagine, ardently desire, sincerely believe, and enthusiastically act upon, must inevitably come to pass.    --Paul J. Meyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NUKIY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220410-cKDTree
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-10 08:15:33 / 修改时间：10:47:37" itemprop="dateCreated datePublished" datetime="2022-04-10T08:15:33+08:00">2022-04-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="cKDTree"><a href="#cKDTree" class="headerlink" title="cKDTree"></a>cKDTree</h3><blockquote>
<ul>
<li>KDTree：是查找大数据的最近邻居的快速方法；</li>
<li>作用：快速将GPS点位根据最邻近距离投影到最近路网（两千万点位在2min内完成匹配）；</li>
</ul>
</blockquote>
<span id="more"></span>
<h4 id="0-基本基础"><a href="#0-基本基础" class="headerlink" title="0. 基本基础"></a>0. 基本基础</h4><ul>
<li><strong>ARCGIS</strong></li>
<li><strong>空间索引：</strong>指依据空间对象的位置和形状或空间对象之间的某种空间关系按照一定顺序排列的一种数据结构，其中包含空间对象的概要信息，如对象的标识、外界矩形以及指向空间对象实体的指针。作为一种辅助性的空间数据结构，空间索引介于空间操作算法和空间对象之间，通过筛选，排除大量与特定操作无关的空间对象，从而提高空间操作的速度和效率。</li>
<li><strong>研究历程：</strong>当前数据搜索的一个关键问题是速度。提高速度的核心技术是空间索引。空间索引是由空间位置到空间对象的映射关系。但空间索引技术并不单是为了提高显示速度。其技术核心是：根据搜索条件，比如一个矩阵，迅速找到与该矩形相交的所有空间对象集合。当数据量巨大，矩形框相对于全图很小时，这个集合相对于全图数据集大为缩小，从而减少了后续的处理复杂度。</li>
<li>传统的空间索引一般是指对连续的地图进行网格化，从而将地图信息转化为矩阵信息进行有序存储，但网格化的问题是，如果网格分得过大，一个网格内会包含多条路段，因此即使可以快速定位到网格，依然还需要进行二次运算来判断最终的路段。考虑到目前计算机硬件能力足够，我们在进行网格化的时候可以进一步精细化，以存储换速度。因此，在此我们不再对路网进行网格索引，而直接对路段进行<strong>等距拆分为点</strong>。拆分完毕之后，一个路段便对应着多个点位，并共同构成了一个固定的路网空间索引表（路段ID，路段点经纬度，路段信息等）。而我们接下来要做的，就是<strong>找出每个GPS点位距离最近的路网空间点位</strong>，然后再将路网信息一并merge过来，即可完成路网的临近匹配了。之后我们的问题就转变为：<strong><font color='cornflowerblue'>给出A，B两个坐标矩阵，如何以最快的速度从A中找出距离B内每一个点最近的点位索引。</font></strong></li>
</ul>
<h4 id="1-KDTree"><a href="#1-KDTree" class="headerlink" title="1. KDTree"></a>1. KDTree</h4><ul>
<li>KDTree是一个非常高效的最邻近搜索算法，通过建立索引树来提高检索速度。在Python中使用也非常简单，直接调用<code>scipy.spatial</code>即可。但KDTree包的问题在于，其本身是不支持以经纬度球面距离为metric来进行搜索的。而如果我们不进行经纬度转化，直接调用KDTree的话，会由于计算出的距离误差而导致我们的搜索出现偏差。</li>
<li>参考矩阵：相当于我们的路网空间索引矩阵；</li>
<li>对比矩阵：相当于我们的GPS点位矩阵；</li>
</ul>
<h4 id="2-具体示例"><a href="#2-具体示例" class="headerlink" title="2. 具体示例"></a>2. 具体示例</h4><blockquote>
<p>给定数据集A（包含1,000,000条数据），求集合X（包含10,000个点）中的每个点的最邻近点，返回应该是10,000个索引。</p>
</blockquote>
<ul>
<li><p><code>cdist</code>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">t = time.time()</span><br><span class="line">nn = np.array([])</span><br><span class="line">jump = <span class="number">1000</span></span><br><span class="line">nloop = np.ceil(A.shape[<span class="number">0</span>]/jump).astypr(<span class="built_in">int</span>)</span><br><span class="line"><span class="keyword">for</span> ii <span class="keyword">in</span> <span class="built_in">range</span>(nloop):</span><br><span class="line">    temp = cdist(X, A[ii*jump : (ii+<span class="number">1</span>)*jump])</span><br><span class="line">    nn = np.append(nn, np.argmin(temp, axis = <span class="number">0</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Elapsed time: &#x27;</span>, time.time() - t)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cKDTree</code>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t = time.time()</span><br><span class="line">tree = cKDTree(X)</span><br><span class="line">nn = tree.query(A, <span class="number">1</span>, n_jobs=<span class="number">4</span>)[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Elapsed time: &#x27;</span>, time.time() - t)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-KD-Tree"><a href="#3-KD-Tree" class="headerlink" title="3. KD-Tree"></a>3. KD-Tree</h4><ul>
<li><strong>应用举例：</strong>SIFT算法中做特征点匹配时利用到KDTree。特征点匹配实际上就是通过距离函数在高维矢量之间进行相似性检索的问题。</li>
<li><strong>索引结构中相似性查询：</strong><ul>
<li>范围查询：给定查询点和查询距离的阈值，从数据集中找出所有与查询点距离小于阈值的数据；</li>
<li>K近邻查询：给定查询点和正整数K，从数据集中找出距离查询点最近的K个数据；</li>
</ul>
</li>
<li><strong>特征匹配算子：</strong><ul>
<li>线性扫描法：将数据集中的点与查询点逐一进行距离比较；</li>
<li>建立数据索引，然后再进行快速匹配：实际数据一般都会呈现出簇状的聚类形态，通过设计有效的索引结构可以大大加快检索的速度。</li>
</ul>
</li>
</ul>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><p><a target="_blank" rel="noopener" href="http://t.zoukankan.com/wellp-p-8552774.html">Kdtree原理以及 vs Octree</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.lmlphp.com/user/980/article/item/22702/">KDTree学习笔记</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53992405">https://zhuanlan.zhihu.com/p/53992405</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PHOSPHENES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phosphenes8.github.io/2022/04/10/20220410-cKDTree/" title="20220410-cKDTree">https://phosphenes8.github.io/2022/04/10/20220410-cKDTree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/04/20220404-dataloader%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/" rel="prev" title="20220404-dataloader深入剖析">
                  <i class="fa fa-chevron-left"></i> 20220404-dataloader深入剖析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/16/20220416-Mininet%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="next" title="20220416-Mininet入门学习">
                  20220416-Mininet入门学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHOSPHENES</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
